# Spring-JWT-Stateless-Authentication-Login

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: PasswordEncoderConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityContextHolderConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: CustomErrorController.java  UserController.java
src/main/java/org/example/filter/: JwtRequestFilter.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repo/: UserRepository.java
src/main/java/org/example/service/: MyUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: error-401.html  error-403.html  error-404.html  error-500.html  error.html  login.html  password-recovery.html  register.html
