spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scrummaster
spring.datasource.username=TREF4R
spring.datasource.password=TungShieda@15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.security.oauth2.client.registration.google.client-id=your-actual-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-actual-google-client-secret
#spring.security.oauth2.client.registration.facebook.client-id=your-actual-facebook-client-id
#spring.security.oauth2.client.registration.facebook.client-secret=your-actual-facebook-client-secret
spring.main.allow-bean-definition-overriding=true
#logging.level.web=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security=DEBUG
